<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camping Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  

  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
</style>
  <div>
    <h2>Pick gear for you!</h2>
    <p>Camping can be hard especially when there are tons of gear avaliable. It can be hard to pick one that will be super benefical to you and to help you on your camping trip. We will make it easier on you by suggesting the best both price wise and usefulness. Let's get started on the basics like tents and stoves or lanterns.</p>
</body>
  <div>
    <h3>Recommended Products</h3>
    <P>This section will introduce you to products that we recommend for you on your first time camping! We will start with a cheap camping tent for your first time camping. The tent we are choosing is the VEVOR camping tent that can fit up to 3-6 people. The pricing of the tent is around $86 dollars which is extremely good for the amount of space you get in it. The next item we are going to get is a lantern for lighting reasons. For this we are going to grab an Ozark Trail 3 Pack for the variety of sizes of lanterns. This will cost roughly around 22 dollars depending on where you are shopping at. These lanterns are extremely useful because of their sizes and since they come in a 3 pack you won't have to spend more money. We will do a little test to see how you are feeling about the camping stuff so far.    </P>
  </div>
  <div>
    <h3>How are you feeling about the information so far? Use these checkboxes to rate your experience adding up to 100.</h3>
  </div>
<div>
<label class="container">25
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container">25
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container">25
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container">25
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
</div>
<div>
 <h4>Final Items</h4>
 <p>Hopefully you felt one hundred percent about the information so far. Let's continue about the other items you will need on your camping trip. Let's start with a camping stove and some propane. We recommend a Ozark Trail tabletop burner to cook your food on. Make sure to bring your own pans or pots! Without your pans or pots you will not be able to cook your food very well. For propane we will be getting Butane to refuel the stove. Spozer Butane is the one we are going to get for the price of 4 for 22 dollars. Now all you really need to do is just pack your food that you want to heat up on the stove and you'll be good to go! Hold on though, you still need clothing depending on the weather. Shorts and a tshirt for the hot weather or Jacket and thick layered pants for the cold. Last but not least we need to pick up a sleeping bag for the comfort and for staying warm. We recommend getting an Ozark Trail sleeping bag, these can range from 15 to 40 dollars. We hope that this helped you figure out what you need for camping. Please take some time to answer the quiz at the bottom to see if you are ready for camping. </p>
</div>
<div>
  <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
  </style>
  <h5>Which brands did we recommend for pricing and usefulness?</h5>
  <button class="accordion">VEVOR Nike Ozark Coleman</button>
  <div class="panel">
    <p>Incorrect! We did not mention use of Coleman or Nike. After all, Nike is a shoe brand. Please go back and re-read.</p>
  </div>
  
  <button class="accordion">VEVOR Ozark Spozer Biolite </button>
  <div class="panel">
    <p>Incorrect! We did not mention Biolite in this. Please re-read the paragraphs and answer again.</p>
  </div>
  
  <button class="accordion">VEVOR Ozark Spozer</button>
  <div class="panel">
    <p>Correct! We mentioned these brands as cheap and very useful.</p>
  </div>
<script>
  var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</html>
