<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camping Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to Newbie Camping</h1>
    <nav>
      <ul>
      </ul>
    </nav>
  </header>
  
  <main>
    <div id="home" class="page">
      <h2>Discover the Great Outdoors</h2>
      <p>Welcome to Newbie Camping! We designed this website for the sole purpose of people who are new to camping to enjoy it to the fullest with all the knowledge and best locations for them to enjoy! We will go in depth about everything that you need to know and everything that everyone should know about before beginning their first trip. Feel free to explore our website in order to learn the most about the gear, experiences and locations.</p>
    </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>