body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  .page {
    margin-bottom: 20px;

   img {
  width: 100%; /* Ensure the image fills its container */
  height: auto; /* Maintain aspect ratio */
  image-rendering: auto; /* Use default image rendering */
  -webkit-image-rendering: auto; /* For older webkit browsers */
  -moz-image-rendering: auto; /* For older Firefox */
  -ms-image-rendering: auto; /* For older Edge */
}

  }