<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camping with Google Maps</title>
</head>
<body>
  <h1>Find Camping Spots In Georgia</h1>
  <p>We gave two camping sites as an example. Please use the google maps provided to find a location that best fits you and your needs.</p>
  </body>
  <div id="map"></div>

  <div id="mapBody">
    <div id="googleMap" style="width:100%;height:700px; align-self: center;"></div>
</div>
    <script>  
      function mapJava() {
      var mapProp= {
        center:new google.maps.LatLng(33.0373714,-83.778888,),
        zoom:14.83,
        
      };
      const mapping = new google.maps.Map(document.getElementById("googleMap"),mapProp);
     
      const infoWindow = new google.maps.InfoWindow({
      minWidth:200,
      maxWidth:200
      });
  
      for(let o = 0; o < mapMarker.length; o++) {
      const mapmarker = new google.maps.Marker({
      position: {lat: mapMarker[o]['lat'],  lng: mapMarker[o]['lng'] },
      map: mapping,
      icon: 'campfire.png'
      });
  
  
  function makeInfoWindow(){
  const windowContent = mapMarker[o] ['locationName'];
  
  
  google.maps.event.addListener(mapmarker, 'click', function() {
  infoWindow.setContent(windowContent);
  infoWindow.open(mapping, mapmarker);
  });
  }
  makeInfoWindow();
  }
  }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArqKgNMdKLobOvjWstJf7_aBCmrqfWEzE&callback=mapJava"></script>  
</html>